# supplement-lecture

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/account/entity/: Account.java
demo/src/main/java/com/example/demo/account/vo/: Email.java
demo/src/main/java/com/example/demo/domain/account/entity/: Account.java
demo/src/main/java/com/example/demo/domain/common/vo/: Email.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-with-jsp/boiler-plate-proj/: build.gradle  settings.gradle
spring-boot-with-jsp/boiler-plate-proj/src/main/java/com/example/boilerplateproj/: BoilerPlateProjApplication.java
spring-boot-with-jsp/boiler-plate-proj/src/main/java/com/example/boilerplateproj/domain/board/controller/: BoardController.java
spring-boot-with-jsp/boiler-plate-proj/src/main/java/com/example/boilerplateproj/domain/board/entity/: Board.java
spring-boot-with-jsp/boiler-plate-proj/src/main/resources/: application.yaml
spring-boot-with-jsp/boiler-plate-proj/src/main/webapp/WEB-INF/jsp/: jsp_test.jsp
spring-boot-with-jsp/boiler-plate-proj/src/main/webapp/WEB-INF/jsp/board/: list.jsp  modify.jsp  read.jsp  register.jsp  success.jsp
spring-boot-with-jsp/boiler-plate-proj/src/main/webapp/WEB-INF/jsp/product/: list.jsp  modify.jsp  read.jsp  register.jsp
spring-boot-with-jsp/boiler-plate-proj/src/test/java/com/example/boilerplateproj/: BoilerPlateProjApplicationTests.java
spring-boot-with-jsp/boiler-plate-proj/src/test/java/com/example/boilerplateproj/basket/: BasketTest.java
spring-boot-with-jsp/boiler-plate-proj/src/test/java/com/example/boilerplateproj/board/: BoardTest.java  JpaTest.java
spring-boot-with-jsp/boiler-plate-proj/src/test/java/com/example/boilerplateproj/comment/: CommentTest.java  CommentWithAccountTest.java
spring-boot-with-jsp/boiler-plate-proj/src/test/java/com/example/boilerplateproj/lombok_test/: LombokAnnotationTest.java
spring-boot-with-jsp/boiler-plate-proj/src/test/java/com/example/boilerplateproj/product/: ProductTest.java
spring-boot-with-jsp/boiler-plate-proj/src/test/java/com/example/boilerplateproj/student/: StudentTest.java
spring-boot-with-jsp/boiler-plate-proj/src/test/java/com/example/boilerplateproj/testBoard/: testBoardTest.java
(+141 files in other folders)
